# Default File for htw-logger-config
[logfile]
path = "./log/"
prefix = htw_log
datetime_format = "%Y%m%d_%H%M%S%f"
interval = 1
measuring_interval = 1
delimiter = ","
quotechar = '"'
quoting = 2  # csv.QUOTE_NONNUMERIC
dialect = "unix"

[rtc]
installed = False

[led]
common = "active high"
red_gpio = 18
green_gpio = 23
blue_gpio = 16

[xport_a]
config = 0xFF
pull_up = 0xFF
init = 0xFF

[xport_b]
config = 0x00
pull_up = 0xFF
init = 0xFF

[mcp23017]
info = "MCP23017 (IC1)"
installed = True
address = 0x20
bus_num = 1

[dio_0]
info = "DIO 0 (K13)"
installed = True
gpio = 24
config = Input
pull_updown = Up
init_high = False

[dio_1]
info = "DIO 1 (K13)"
installed = True
gpio = 25
config = Input
pull_updown = Up
init_high = False

[dio_2]
info = "DIO 2 (K13)"
installed = True
gpio = 26
config = Input
pull_updown = Up
init_high = False

[dio_3]
info = "DIO 3 (K9)"
installed = True
gpio = 20
config = Input
pull_updown = Up
init_high = False

[dio_4]
info = "DIO 4 (K14)"
installed = True
gpio = 21
config = Input
pull_updown = Up
init_high = False

[counter_1]
info = "PULSE 1 74HC590 (IC3)"
installed = True
oe_gpio = 6
clear_gpio = 5

[counter_2]
info = "PULSE 2 74HC590 (IC4)"
installed = True
oe_gpio = 7
clear_gpio = 5

[counter_3]
info = "PULSE 3 74HC590 (IC5)"
installed = True
oe_gpio = 8
clear_gpio = 5

[ads1115_0]
info = "ADS1115 (K17)"
installed = True
address = 0x48
bus_num = 1
gain = 2/3
data_rate = 860
cycles = 10
volt_je_digit = 0.0008097165991902835

[ads1115_1]
info = "ADS1115 (K18)"
installed = False
address = 0x49
bus_num = 1
gain = 2/3
data_rate = 860
cycles = 10
volt_je_digit = 0.0008097165991902835

[soft_spi]
info = "SOFT SPI FOR IC10, 11, 12, 13"
installed = True
sclk_gpio = 11
miso_gpio = 9

[mcp3201_0]
info = "MCP3201 (IC10)"
installed = True
enable_pin = 0
spi_bus = 9
cs_pin = 4
use = LSB
cycles = 10
volt_je_digit = 0.0005001221001221002
milliampere_je_digit = 0.005

[mcp3201_1]
info = "MCP3201 (IC11)"
installed = False
enable_pin = 1
spi_bus = 9
cs_pin = 5
use = LSB
cycles = 10
volt_je_digit = 0.0005001221001221002
milliampere_je_digit = 0.005

[mcp3201_2]
info = "MCP3201 (IC12)"
installed = True
enable_pin = 2
spi_bus = 9
cs_pin = 6
use = LSB
cycles = 10
volt_je_digit = 0.0005001221001221002
milliampere_je_digit = 0.005

[mcp3201_3]
info = "MCP3201 (IC13)"
installed = False
enable_pin = 3
spi_bus = 9
cs_pin = 7
use = LSB
cycles = 10
volt_je_digit = 0.0005001221001221002
milliampere_je_digit = 0.005

[mqtt]
# id
username = htw-logger
password = 782o22nnr6tC6J

[api]
host = "127.0.0.1"
port = 8000
# quantity of workers for uvicorn
workers_count = 1
# Enable uvicorn reloading
reload = False
# Current environment
environment = "dev"
log_level = INFO
