cornflakes.decorator.click package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cornflakes.decorator.click.helper
   cornflakes.decorator.click.options
   cornflakes.decorator.click.rich

Submodules
----------

cornflakes.decorator.click.types module
---------------------------------------

.. automodule:: cornflakes.decorator.click.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cornflakes.decorator.click
   :members:
   :undoc-members:
   :show-inheritance:
